<html>
 <head>
 <title> "LIBRY" Кафе - Меню </title>
 <style>
 body
{
 font: 19pt Arial, Helvetica, sans-serif; /* Шрифт теста */
 background: #C9DC87; /* Цвет фона */
}
 h2 
{
 font-size: 40px; /* Размер шрифта в заголовке */
 color: #080808; /* Цвет заголовка */
 margin-top: 0; /* Отступ сверху */
}
 .container 
{
 width: 1500px; /* Ширина слоя */
 margin: 0 auto; /* Выравнивнить весь блок по центру */
 background: #f0f0f0; /* Цвет фона левой колонки */
}
 .header 
{
 font-size: 50px; /* Размер текста в шапке */
 text-align: center; /* Выравнивание текст шапки по центру */
 padding: 5px; /* Отступы внутри блока шапки */
 background: #8fa09b; /* Цвет фона шапки */
 color: #fff; /* Цвет текста */
}
 .sidebar 
{
 margin-top: 10px;
 width: 110px; /* Ширина блока */
 padding: 0 10px; /* Отступы внутри левого блока */
 float: right; /* Обтекание блока по левому краю */
}
 .content 
{
 margin-right: 130px; /* Отступ справа */
 padding: 10px; /* Отступы внутри правого блока */
 background: #fff; /* Цвет фона правого блока */
}
 .footer 
{
 background: #8fa09b; /* Цвет фона нижнего блока-подвала */
 color: #fff; /* Цвет текста подвала */
 padding: 5px; /* Отступы внутри блока */
 clear: right; /* Отменяем действие float */
}
 </style>
 </head>
 <body>
 <div class="container">
 <div class="header"> "LIBRY" КАФЕ </div>
 <div class="sidebar">
 <p><a href=Главная.html>Главная</a></p>
 <p><a href=Меню.html>Меню</a></p>
 <p><a href=Отзывы.html>Отзывы</a></p>
 </div>
 <div class="content">
 <h2> Меню:</h2>

<table border=1 align=center width=80%>


<tr>
<th> Суп «Харчо» </th>
<th> Суп «Сельдереевый» </th>
<th> Равиоли грузинские </th>
<th> Бугульме </th>
</tr>

<tr align=center>
<td> <img src=1.jpg> </td>
<td> <img src=2.jpg> </td>
<td> <img src=3.jpg> </td>
<td> <img src=4.jpg> </td>
</tr>

<tr align=center>
<td> 25 р. за 100 г. </td>
<td> 25 р. за 100 г. </td>
<td> 60 р. за 100 г. </td>
<td> 40 р. за 100 г. </td>
</tr>



<tr>
<th> Картофель по-грузински </th>
<th> Рагу сырное с имбирём </th>
<th> Рис с горошком и паниром </th>
<th> Рагу «Летнее» </th>
</tr>

<tr align=center>
<td> <img src=5.jpg> </td>
<td> <img src=6.jpg> </td>
<td> <img src=7.jpg> </td>
<td> <img src=8.jpg> </td>
</tr>

<tr align=center>
<td> 30 р. за 100 г. </td>
<td> 50 р. за 100 г. </td>
<td> 40 р. за 100 г. </td>
<td> 60 р. за 100 г. </td>
</tr>



<tr>
<th> Омлет </th>
<th> Рагу со стручковой фасолью </th>
<th> Овощи гриль </th>
<th> Салат «Шуба» </th>
</tr>

<tr align=center>
<td> <img src=9.jpg> </td>
<td> <img src=10.jpg> </td>
<td> <img src=11.jpg> </td>
<td> <img src=12.jpg> </td>
</tr>

<tr align=center>
<td> 60 р. за 100 г. </td>
<td> 50 р. за 100 г. </td>
<td> 85 р. за 100 г. </td>
<td> 40 р. за 100 г. </td>
</tr>


</table>

</div>
<div class="footer">&copy; Libry </div>
</div>
</body>
</html>