<html>
 <head>
 <title> "LIBRY" Кафе - Отзывы </title>
 <style>
 body
{
 font: 19pt Arial, Helvetica, sans-serif; /* Шрифт теста */
 background: #C9DC87; /* Цвет фона */
}
 h2 
{
 font-size: 40px; /* Размер шрифта в заголовке */
 color: #080808; /* Цвет заголовка */
 margin-top: 0; /* Отступ сверху */
}
 .container 
{
 width: 1500px; /* Ширина слоя */
 margin: 0 auto; /* Выравнивнить весь блок по центру */
 background: #f0f0f0; /* Цвет фона левой колонки */
}
 .header 
{
 font-size: 50px; /* Размер текста в шапке */
 text-align: center; /* Выравнивание текст шапки по центру */
 padding: 5px; /* Отступы внутри блока шапки */
 background: #8fa09b; /* Цвет фона шапки */
 color: #fff; /* Цвет текста */
}
 .sidebar 
{
 margin-top: 10px;
 width: 110px; /* Ширина блока */
 padding: 0 10px; /* Отступы внутри левого блока */
 float: right; /* Обтекание блока по левому краю */
}
 .content 
{
 margin-right: 130px; /* Отступ справа */
 padding: 10px; /* Отступы внутри правого блока */
 background: #fff; /* Цвет фона правого блока */
}
 .footer 
{
 background: #8fa09b; /* Цвет фона нижнего блока-подвала */
 color: #fff; /* Цвет текста подвала */
 padding: 5px; /* Отступы внутри блока */
 clear: right; /* Отменяем действие float */
}
 </style>
 </head>
 <body>
 <div class="container">
 <div class="header"> "LIBRY" КАФЕ </div>
 <div class="sidebar">
 <p><a href=Главная.html>Главная</a></p>
 <p><a href=Меню.html>Меню</a></p>
 <p><a href=Отзывы.html>Отзывы</a></p>
 </div>
 <div class="content">
 <h2> Отзывы:</h2>
<p>
<b> Нина Ватиновая, 28.11.2017 </b>
</p>
<p>
 Мясо я употребляю крайне редко,
 однако, в меню кафе Libry предостаточно
 и овощных блюд (если честно, я еще даже не все попробовала).
 Особенно понравились баклажаны с грецкими орехами.
 Прихожу сюда не часто из-за постоянных командировок,
 но всегда рада поужинать в любимом заведении,
 когда выпадает такая возможность.
 Благодарю вас за отличное обслуживание,
 и искренне желаю процветания!
</p>
<p>
<b> Игорь Доронин, 02.10.2017 </b>
</p>
<p>
Первым делом хочу отметить
 удобное местоположение данного
 заведения – его очень легко найти.
 Интерьер тоже порадовал: красивая,
 удобная мебель, сдержанный декор,
 спокойная атмосфера. Здесь можно отвлечься
 от рабочей беготни, нормально отдохнуть
 и вкусно поужинать. Выбор блюд достаточно
 большой – каждый сможет найти что-то
 интересное и вкусное. Есть летняя площадка,
 но я предпочитаю столики внутри кафе.
</p>
<p>
<b>Андрей Руденков, 18.09.2017</b>
</p>
<p>
Несколько дней провел в Москве
 и практически перед самим отъездом
 посетил кафе узбекской и грузинской
 кухни= Заведение оказалось очень уютным,
 чистым с удобными столиками. Официант
 сразу же подошел ко мне, вежливо
 поздоровался и предложил
 меню – я его очень долго изучал,
 поскольку разнообразие блюд слегка поражало)
 В итоге заказал плов, о чем совершенно не
 пожалел. Блюдо оказалось отменным – нежное,
 рассыпчатое и ароматное. Благодарю за
 прекрасное обслуживание, приятный отдых
 и адекватные цены. Буду в Москве еще
 раз – обязательно зайду. Успехов
 вам и процветания!
</p>
</p>
</div>
<div class="footer">&copy; Libry </div>
</div>
</body>
</html>